import java.util.Scanner;
class Task2
{
public static void main(String args[])
{
int a,b,c,d,e;
System.out.println("Enter marks of five subjects:");
Scanner r=new Scanner(System.in);
a=r.nextInt();
b=r.nextInt();
c=r.nextInt();
d=r.nextInt();
e=r.nextInt();
int sum=a+b+c+d+e;
System.out.println("Total marks:"+ sum);
double avg=sum/5.0;
System.out.println("Average percentage:"+ avg);
if(avg==100 || avg>=80)
    System.out.println("Grade:A");
else if(avg>=60)
      System.out.println("Grade:B");
else
  System.out.println("Grade:C");
}
}
